{
  "name": "devops-knowledgeops-agent",
  "version": "1.0.0",
  "description": "AI-powered DevOps assistant using Amazon Bedrock AgentCore",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest",
    "build": "tsc",
    "cdk": "cdk",
    "deploy": "cdk deploy",
    "destroy": "cdk destroy"
  },
  "keywords": [
    "devops",
    "ai",
    "bedrock",
    "agentcore",
    "aws"
  ],
  "author": "DevOps Team",
  "license": "MIT",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.130",
    "@types/jest": "^29.5.8",
    "@types/node": "^20.9.0",
    "@types/uuid": "^9.0.7",
    "aws-cdk": "^2.110.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-agent": "^3.450.0",
    "@aws-sdk/client-bedrock-agent-runtime": "^3.908.0",
    "@aws-sdk/client-cloudwatch": "^3.908.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.908.0",
    "@aws-sdk/client-dynamodb": "^3.450.0",
    "@aws-sdk/client-ec2": "^3.450.0",
    "@aws-sdk/client-ecs": "^3.450.0",
    "@aws-sdk/client-eks": "^3.450.0",
    "@aws-sdk/client-s3": "^3.450.0",
    "@aws-sdk/lib-dynamodb": "^3.450.0",
    "aws-cdk-lib": "^2.110.0",
    "axios": "^1.12.2",
    "constructs": "^10.3.0",
    "cors": "^2.8.5",
    "export": "^0.1.337",
    "express": "^5.1.0",
    "ngrok": "^5.0.0-beta.2",
    "uuid": "^9.0.1"
  }
}
