{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["es2020"],
    "allowJs": true,
    "checkJs": false,
    "declaration": true,
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "noImplicitThis": false,
    "alwaysStrict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": false,
    "inlineSourceMap": true,
    "inlineSources": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "typeRoots": ["./node_modules/@types"],
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": [],
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist"
  },
  "include": [
    "agentcore-gateway.js",
    "server.js"
  ],
  "exclude": [
    "node_modules",
    "cdk.out",
    "dist",
    "../frontend/**",
    "../lambda/**",
    "../infrastructure/**",
    "../scripts/**"
  ]
}
